NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harsh:<PASSWORD>@cluster0.a10se.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9-F8_yr7qwSAPSe

JWT_SECRET = Harsh-Piyush-Patel-@-two-zero-five-five
JWT_EXPIRES_IN= 180d